is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MetodoExtension
build_property.ProjectDir = C:\Users\alexl\OneDrive\Documentos\CLASES UNI\Programacion l\Paralelo Programacion 1 - 2024\Sesiones\Unidad2\sesion11\MetodoExtension\MetodoExtension\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
